GraphQLの設定方法(Nest.jsで解説)

http://qiita.com/Hashimoto-Noriaki/items/4f9acbaf7ad6388edeb3

https://docs.nestjs.com/graphql/quick-start

------------------------------
nest new  nestjs-graphql
cd nestjs-graphql/

yarn add @nestjs/graphql @nestjs/apollo @apollo/server @as-integrations/express5 graphql

#################
APPモデュール定義
#################

vi src/app.module.ts 
   ---
   import { Module } from '@nestjs/common';
   import { GraphQLModule } from '@nestjs/graphql';
   import { ApolloDriver, ApolloDriverConfig } from '@nestjs/apollo';
   import { join } from 'path';
   
   @Module({
     imports: [
       GraphQLModule.forRoot<ApolloDriverConfig>({
         driver: ApolloDriver,
         autoSchemaFile: join(process.cwd(), 'src/schema.gql'),
       }),
     ],
   })
   export class AppModule {}
   ---

#################
UserModuleを定義
#################

mkdir src/user

リゾルバーとデータモデルを作成

vi src/user/user.model.ts
   ---
   import { Field, ObjectType, Int } from '@nestjs/graphql';
   
   @ObjectType()
   export class User {
     @Field(() => Int)
     id: number;
   
     @Field()
     name: string;
   
     @Field()
     email: string;
   }
   ---


vi src/user/user.resolver.ts
   ---
   import { Resolver, Query } from '@nestjs/graphql';
   import { User } from './user.model';
   
   @Resolver(() => User)
   export class UserResolver {
     @Query(() => [User])
     getUsers(): User[] {
       return [
         { id: 1, name: 'Messi', email: 'Messi@example.com' },
         { id: 2, name: '大谷', email: 'Ohtai@example.com' },
       ];
     }
   }
   ---

モジュールに登録

vi src/user/user.module.ts
   ---
   import { Module } from '@nestjs/common';
   import { UserResolver } from './user.resolver';
   
   @Module({
     providers: [UserResolver],
   })
   export class UserModule {}
   ---

#################
AppModuleにUserModuleをインポート
#################

vi src/app.module.ts 
   ---
   import { Module } from '@nestjs/common';
   import { GraphQLModule } from '@nestjs/graphql';
   import { ApolloDriver, ApolloDriverConfig } from '@nestjs/apollo';
   import { join } from 'path';
   import { UserModule } from './user/user.module';
   
   @Module({
     imports: [
       GraphQLModule.forRoot<ApolloDriverConfig>({
         driver: ApolloDriver,
         autoSchemaFile: join(process.cwd(), 'src/schema.gql'),
       }),
       UserModule,
     ],
   })
   export class AppModule {}
   ---

npm run start:dev

